export type tGroup = {
  "id": number, 
  "Группа": string | number, 
  "Минимальные лайки": number,
  "Максимальные лайки": number,
  "Средние лайки": number,
  "Минимальные репосты": number,
  "Максимальные репосты": number,
  "Средние репосты": number,
  "Минимальные просмотры": number,
  "Максимальные просмотры": number,
  "Средние просмотры": number,
}[];

export const memesByRating: tGroup = [
  {
    "id": 1,
    "Группа": "0-2",
    "Минимальные лайки": 28752,
    "Максимальные лайки": 525324,
    "Средние лайки": 229240,
    "Минимальные репосты": 16688,
    "Максимальные репосты": 43443,
    "Средние репосты": 26265,
    "Минимальные просмотры": 30000,
    "Максимальные просмотры": 550000,
    "Средние просмотры": 220000
  },
  {
    "id": 2,
    "Группа": "2-4",
    "Минимальные лайки": 108331,
    "Максимальные лайки": 973352,
    "Средние лайки": 540842,
    "Минимальные репосты": 13972,
    "Максимальные репосты": 46179,
    "Средние репосты": 25876,
    "Минимальные просмотры": 120000,
    "Максимальные просмотры": 1000000,
    "Средние просмотры": 565000
  },
  {
    "id": 3,
    "Группа": "4-6",
    "Минимальные лайки": 475970,
    "Максимальные лайки": 878931,
    "Средние лайки": 677450,
    "Минимальные репосты": 7417,
    "Максимальные репосты": 45059,
    "Средние репосты": 26238,
    "Минимальные просмотры": 500000,
    "Максимальные просмотры": 900000,
    "Средние просмотры": 700000
  },
  {
    "id": 4,
    "Группа": "6-8",
    "Минимальные лайки": 249596,
    "Максимальные лайки": 902284,
    "Средние лайки": 575942,
    "Минимальные репосты": 5768,
    "Максимальные репосты": 47509,
    "Средние репосты": 28476,
    "Минимальные просмотры": 300000,
    "Максимальные просмотры": 950000,
    "Средние просмотры": 625000
  },
  {
    "id": 5,
    "Группа": "8-10",
    "Минимальные лайки": 116270,
    "Максимальные лайки": 919016,
    "Средние лайки": 517642,
    "Минимальные репосты": 1658,
    "Максимальные репосты": 47992,
    "Средние репосты": 24568,
    "Минимальные просмотры": 120000,
    "Максимальные просмотры": 950000,
    "Средние просмотры": 535000
  }
];

export const memesByName: tGroup = [
  {
    "id": 1,
    "Группа": "Doge",
    "Минимальные лайки": 28752,
    "Максимальные лайки": 521944,
    "Средние лайки": 275348,
    "Минимальные репосты": 10099,
    "Максимальные репосты": 16688,
    "Средние репосты": 13394,
    "Минимальные просмотры": 30000,
    "Максимальные просмотры": 550000,
    "Средние просмотры": 290000
  },
  {
    "id": 2,
    "Группа": "Evil Kermit",
    "Минимальные лайки": 339113,
    "Максимальные лайки": 902284,
    "Средние лайки": 588907,
    "Минимальные репосты": 37221,
    "Максимальные репосты": 47992,
    "Средние репосты": 42852,
    "Минимальные просмотры": 350000,
    "Максимальные просмотры": 950000,
    "Средние просмотры": 616667
  },
  {
    "id": 3,
    "Группа": "Distracted Boyfriend",
    "Минимальные лайки": 226932,
    "Максимальные лайки": 897169,
    "Средние лайки": 574776,
    "Минимальные репосты": 14050,
    "Максимальные репосты": 46179,
    "Средние репосты": 30290,
    "Минимальные просмотры": 250000,
    "Максимальные просмотры": 950000,
    "Средние просмотры": 600000
  },
  // Другие группы по названиям мемов...
];

export const memesByViews: tGroup = [
  {
    "id": 1,
    "Группа": "0-100k",
    "Минимальные лайки": 28752,
    "Максимальные лайки": 130692,
    "Средние лайки": 79722,
    "Минимальные репосты": 2557,
    "Максимальные репосты": 35509,
    "Средние репосты": 19053,
    "Минимальные просмотры": 30000,
    "Максимальные просмотры": 90000,
    "Средние просмотры": 60000
  },
  {
    "id": 2,
    "Группа": "100k-500k",
    "Минимальные лайки": 108331,
    "Максимальные лайки": 618486,
    "Средние лайки": 363408,
    "Минимальные репосты": 13972,
    "Максимальные репосты": 46179,
    "Средние репосты": 30076,
    "Минимальные просмотры": 110000,
    "Максимальные просмотры": 450000,
    "Средние просмотры": 280000
  },
  {
    "id": 3,
    "Группа": "500k-1M",
    "Минимальные лайки": 249596,
    "Максимальные лайки": 973352,
    "Средние лайки": 611484,
    "Минимальные репосты": 7417,
    "Максимальные репосты": 47509,
    "Средние репосты": 25876,
    "Минимальные просмотры": 500000,
    "Максимальные просмотры": 950000,
    "Средние просмотры": 725000
  }
];